/*object-oriented program*/void main() {
	HamV2 ham = new HamV2();
	ham.init(1,1,1,100);
	
	int[][][] Datei = LeanderMockup.getDatei();
	for(int i = 0;i<Datei.length;i++){
	int[][] L = Datei[i];
	//ham.gib(L[ham.getX()][ham.getY()] * 9);
	while(true){
		while(ham.vornFrei()){
			ham.gib(L[ham.getX()][ham.getY()] * 12);
			ham.vor();
		}
		ham.gib(L[ham.getX()][ham.getY()] * 12);
		ham.dreheUm(2);
		ham.vor(-1);
		ham.dreheUm(1);
		if(ham.vornFrei()){
			ham.vor();
			ham.dreheUm(1);
		}else{
			break;
		}
	}	
	ham.dreheUm(2);
	ham.vor(-1);
	ham.dreheUm(-1);
	ham.schreib("Nächste Szene");
	while(true){
		while(ham.vornFrei()){
			ham.nimm(-1);
			ham.vor();
		}
		ham.nimm(-1);
		ham.dreheUm(2);
		ham.vor(-1);
		ham.dreheUm(1);
		if(ham.vornFrei()){
			ham.vor();
			ham.dreheUm(1);
		}else{
			break;
		}
	}
	ham.dreheUm(2);
	ham.vor(-1);
	ham.dreheUm(-1);
	}			
} 
  
