/*object-oriented program*/void main() {
	HamV2 ham = new HamV2();
	ham.init(1,1,1,100);
	
	int[][] L = LeanderMockup.getDatei();
   	while (ham.vornFrei()){
   		
   		while(ham.vornFrei()){
   			ham.gib(L[ham.getX()][ham.getY()] * 9);	
   			ham.vor(1);
   		}
   		ham.gib(L[ham.getX()][ham.getY()] * 9);
		ham.dreheUm(3);
   		if(ham.vornFrei()){
   			ham.gib(L[ham.getX()][ham.getY()] * 9);
  			ham.vor();
   			ham.dreheUm(3);
   		}else{
   			ham.nimm(9);
   		}
   		while(ham.vornFrei()){
   			ham.gib(L[ham.getX()][ham.getY()] * 9);
   			ham.vor(1);
   		}
   		ham.gib(L[ham.getX()][ham.getY()] * 9);
   		ham.dreheUm(1);
   		if(ham.vornFrei()){
   			ham.gib(L[ham.getX()][ham.getY()] * 9);
   			ham.vor();
   			ham.dreheUm(1);
   		}else{
   			ham.nimm(9);
   		}
	}
}







