60
32
>###########################################################
#**                            #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
#                              #############################
############################################################
0
12
12
0
