/*object-oriented program*/import java.io.IOException;

void main() {
	HamV2 ham = new HamV2();
	ham.init(1,1,1,9999);
	int[][][] Datei = null;
	
	try{
		Datei = DateiIO.getDatei();
	}catch(IOException e){
		System.out.println("Error");
	}
	for(int zaehler = 0;zaehler<6;zaehler++){
		int i = ham.musterAuswahl();
		int[][] L = Datei[i];
		while(true){
			while(ham.vornFrei()){
				ham.gib(L[ham.getX()][ham.getY()] * 12);
				ham.vor();
			}
			ham.gib(L[ham.getX()][ham.getY()] * 12);
			ham.dreheUm(2);
			ham.vor(-1);
			ham.dreheUm(1);
			if(ham.vornFrei()){
				ham.vor();
				ham.dreheUm(1);
			}else{
				break;
			}
		}	
		ham.dreheUm(2);
		ham.vor(-1);
		ham.dreheUm(-1);
		ham.schreib("Naechste Szene");
		while(true){
			while(ham.vornFrei()){
				ham.nimm(-1);
				ham.vor();
			}
			ham.nimm(-1);
			ham.dreheUm(2);
			ham.vor(-1);
			ham.dreheUm(1);
			if(ham.vornFrei()){
				ham.vor();
				ham.dreheUm(1);
			}else{
				break;
			}
		}
		ham.dreheUm(2);
		ham.vor(-1);
		ham.dreheUm(-1);
	}			
} 